# Android-Java_RealTimeChat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/realtimechatui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/realtimechatui/: Application.java  ChatActivity.java  ChatAdapter.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  NewChatActivity.java  RegisterActivity.java  UserAdapter.java
app/src/main/java/com/project/realtimechatui/adapters/: ChatAdapter.java  ChatMessageAdapter.java  UserListAdapter.java  UserSuggestionAdapter.java
app/src/main/java/com/project/realtimechatui/api/: ApiClient.java  ApiService.java
app/src/main/java/com/project/realtimechatui/api/models/: AuthResponse.java  BaseDTO.java  Chat.java  ChatMessage.java  ChatRoom.java  CreateChatRoomRequest.java  LoginRequest.java  LoginResponse.java  Message.java  Participant.java  RefreshTokenRequest.java  RegisterRequest.java  User.java  (+3 more)
app/src/main/java/com/project/realtimechatui/enums/: EnumRoomType.java
app/src/main/java/com/project/realtimechatui/utils/: AuthDebugHelper.java  Constants.java  SharedPrefManager.java  ValidationUtils.java
app/src/main/java/com/project/realtimechatui/websocket/: ChatWebSocketClient.java  WebSocketChatManager.java  WebSocketService.java
app/src/main/res/drawable/: bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  chat_type_background.xml  fab_background.xml  ic_attachment.xml  ic_channel.xml  ic_chat_bubble.xml  ic_chat_empty.xml  ic_check_double.xml  ic_clear.xml  ic_group.xml  ic_mute.xml  ic_pin.xml  ic_search.xml  ic_send.xml  online_status_indicator.xml  search_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_register.xml  dialog_group_chat.xml  dialog_new_chat.xml  item_chat.xml  item_list_user.xml  item_message_received.xml  item_message_sent.xml  item_message_system.xml  item_user.xml  item_user_suggestion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/realtimechatui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
